DJANGOSECRET=

DBNAME=
DBHOST=
DBUSER=
DBPASSWORD=
DBADMINUSER=
DBADMINPASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1

SERVER_PORT=

AIRBYTE_SERVER_HOST=
AIRBYTE_SERVER_PORT=
AIRBYTE_SERVER_APIVER=
AIRBYTE_API_TOKEN=

PREFECT_API_URL=
