DBT_BINARY=
DBT_PROJECT_DIR=
DBT_PROFILE=
DBT_TARGET=

# WAREHOUSETYPE=
# DBT_TARGETCONFIGS_SCHEMA=
WAREHOUSETYPE=
DBT_TARGETCONFIGS_SCHEMA=
DBT_CREDENTIALS_USERNAME=
DBT_CREDENTIALS_PASSWORD=
DBT_CREDENTIALS_DATABASE=
DBT_CREDENTIALS_HOST=

DBT_BIGQUERY_SERVICE_ACCOUNT_CREDSFILE=
BIGQUERY_PROJECTID=
BIGQUERY_DATASETID=
BIGQUERY_DATASETLOCATION=

DBT_TEST_REPO=
# DBT_TEST_REPO=
# DBT_TEST_REPO_ACCESSTOKEN=

PREFECT_PROXY_API_URL=http://localhost:8500
SIGNUPCODE=