DJANGOSECRET=
DEBUG=False
PRODUCTION=False

DEV_SECRETS_DIR=
USE_AWS_SECRETS_MANAGER=

DBNAME=
DBHOST=
DBPORT=5432
DBUSER=
DBPASSWORD=
DBADMINUSER=
DBADMINPASSWORD=

REDIS_HOST=
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1

ELEMENTARY_AWS_ACCESS_KEY_ID=
ELEMENTARY_AWS_SECRET_ACCESS_KEY=
ELEMENTARY_S3_BUCKET=

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_SENDER_EMAIL=

AIRBYTE_SERVER_HOST=
AIRBYTE_SERVER_PORT=
AIRBYTE_SERVER_APIVER=
AIRBYTE_API_TOKEN=
AIRBYTE_DESTINATION_TYPES=

PREFECT_PROXY_API_URL=
PREFECT_HTTP_TIMEOUT=5
PREFECT_WORKER_POOL_NAME="dalgo_work_pool"
PREFECT_RETRY_CRASHED_FLOW_RUNS=False

CLIENTDBT_ROOT=
DBT_VENV=

SIGNUPCODE=
CREATEORG_CODE=
FRONTEND_URL=

SENDGRID_APIKEY=
SENDGRID_SENDER=
SENDGRID_RESET_PASSWORD_TEMPLATE=
SENDGRID_SIGNUP_TEMPLATE=
SENDGRID_INVITE_USER_TEMPLATE=
SENDGRID_YOUVE_BEEN_ADDED_TEMPLATE=

PREFECT_NOTIFICATIONS_WEBHOOK_KEY=

SUPERSET_USAGE_DASHBOARD_API_URL=
SUPERSET_USAGE_CREDS_SECRET_ID=

# First Org and User
FIRST_ORG_NAME=
FIRST_USER_EMAIL=


# DEMO ACCOUNTS
DEMO_SIGNUPCODE=

DEMO_AIRBYTE_SOURCE_TYPES=

DEMO_SENDGRID_SIGNUP_TEMPLATE=
DEMO_SUPERSET_USERNAME=
DEMO_SUPERSET_PASSWORD=

# Feature flags
CANVAS_LOCK=False

EDR_TTL=180
SCHEMA_REFRESH_TTL=180

# LLM service
LLM_SERVICE_API_URL="http://127.0.0.1:7001"
LLM_SERVICE_API_KEY="<api key>"

# Sentry
SENTRY_DSN=
# trace sampling rate
SENTRT_TSR=
# profile sampling rate
SENTRY_PSR=

BIZ_DEV_EMAILS=""

# docker specific
FIRST_ORG_NAME="admin-dev"
FIRST_USER_EMAIL="admin@gmail.com"
FIRST_USER_PASSWORD="password"
FIRST_USER_ROLE="Super Admin"
ADMIN_USER_EMAIL="admin@gmaio.com"
ADMIN_USER_PASSWORD="password"

DEV_SECRETS_MOUNT=
CLIENTS_DBT_MOUNT=
LOGS_MOUNT=

ADMIN_EMAIL=
ADMIN_DISCORD_WEBHOOK=

AIRBYTE_SOURCE_BLACKLIST=""


# Infra service
INFRA_SERVICE_API_URL=
INFRA_SERVICE_API_KEY=